# NVMath.Net

./: API.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  NVMath.Net.slnx  NVMathNet.slnx  README.md
.github/: copilot-instructions.md
.github/workflows/: build.yml  release.yml
docs/: API.md
docs/api/: Core.md  Fft.md  Interop.md  Linalg.md  Rand.md  Solver.md  Sparse.md  Tensor.md
samples/ChainingSample/: Program.cs
samples/FftSample/: FftSample.csproj  Program.cs
samples/MatmulSample/: MatmulSample.csproj  Program.cs
samples/RandSample/: Program.cs
samples/SolverSample/: Program.cs
samples/SparseSample/: Program.cs  SparseSample.csproj
samples/TensorSample/: Program.cs
src/NVMath.Net/: CudaDevice.cs  CudaEvent.cs  CudaStream.cs  DeviceBuffer.cs  NVMath.Net.csproj  PinnedBuffer.cs
src/NVMath.Net/Fft/: Fft.cs  FftOptions.cs
src/NVMath.Net/Interop/: CuBlasNative.cs  CuFftNative.cs  CuSparseNative.cs  CuTensorNative.cs  CudaRuntime.cs  Exceptions.cs  NativeLibraryLoader.cs
src/NVMath.Net/LinAlg/: Gemm.cs  Matmul.cs  MatmulOptions.cs
src/NVMath.Net/Sparse/: BsrMatrix.cs  CooMatrix.cs  CsrMatrix.cs  SparseLinearAlgebra.cs
src/NVMath.Net/Tensor/: ElementwiseTrinary.cs  TensorContraction.cs  TensorContractionOptions.cs
src/NVMathNet/: CudaDevice.cs  CudaEvent.cs  CudaStream.cs  DeviceBuffer.cs  MultiGpuContext.cs  NVMathNet.csproj  PinnedBuffer.cs
src/NVMathNet/Fft/: Fft.cs  FftOptions.cs
src/NVMathNet/Interop/: CuBlasNative.cs  CuFftNative.cs  CuRandNative.cs  CuSolverNative.cs  CuSparseNative.cs  CuTensorNative.cs  CudaRuntime.cs  Exceptions.cs  NativeLibraryLoader.cs
src/NVMathNet/LinAlg/: DiagonalMultiply.cs  Gemm.cs  Matmul.cs  MatmulOptions.cs  SymmetricMultiply.cs  TriangularSolve.cs
src/NVMathNet/Rand/: CudaRandom.cs
src/NVMathNet/Solver/: DenseSolver.cs
src/NVMathNet/Sparse/: BsrMatrix.cs  CooMatrix.cs  CsrMatrix.cs  SparseLinearAlgebra.cs
src/NVMathNet/Tensor/: ElementwiseTrinary.cs  TensorContraction.cs  TensorContractionOptions.cs
tests/NVMath.Net.Tests/: CoreTests.cs  FftTests.cs  LinAlgTests.cs  MSTestSettings.cs  NVMath.Net.Tests.csproj  SparseTests.cs  TensorTests.cs
tests/NVMathNet.Tests/: CoreTests.cs  FftTests.cs  LinAlgTests.cs  MultiGpuTests.cs  NVMathNet.Tests.csproj  RandTests.cs  SolverTests.cs  SparseTests.cs  StructuredMatrixTests.cs  TensorTests.cs
