<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="TUnit" Version="1.41.0" />
    <PackageVersion Include="TUnit.Core" Version="1.43.11" />
    <PackageVersion Include="TUnit.Assertions" Version="1.43.11" />
  </ItemGroup>

</Project>
