<Project>

  <PropertyGroup>
    <Version>0.9.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <DefaultTargetFrameworks>net8.0;net9.0;net10.0</DefaultTargetFrameworks>
    <DefaultTargetFramework>net10.0</DefaultTargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DefaultTargetFrameworks>net8.0;net9.0;net10.0</DefaultTargetFrameworks>
    <DefaultTargetFramework>net10.0</DefaultTargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Treat CS1591 (missing XML doc) as error for library projects that opt in via GenerateDocumentationFile -->
  <PropertyGroup Condition="'$(GenerateDocumentationFile)' == 'true'">
    <WarningsAsErrors>CS1591</WarningsAsErrors>
  </PropertyGroup>

</Project>
