<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/ChainingSample/ChainingSample.csproj" />
    <Project Path="samples/FftSample/FftSample.csproj" />
    <Project Path="samples/MatmulSample/MatmulSample.csproj" />
    <Project Path="samples/RandSample/RandSample.csproj" />
    <Project Path="samples/SolverSample/SolverSample.csproj" />
    <Project Path="samples/SparseSample/SparseSample.csproj" />
    <Project Path="samples/TensorSample/TensorSample.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/NVMathNet/NVMathNet.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/NVMathNet.Tests/NVMathNet.Tests.csproj" />
  </Folder>
</Solution>
